{
  // Port where fireware-here-adaptor is available
  "serverPort": 7007,

  "logLevel": "INFO",

  // Log format: "json", "pipe", or "dev"
  "logFormat": "json",

  // If true, disable unauthorized SSL (NODE_TLS_REJECT_UNAUTHORIZED = 0)
  "gentleSsl": true,

  //City Broker Directory configuration
  "contextBroker": {
    "cityContextBrokerDirectoryName": "CityBrokerFHA",
    "maxDistanceCityDirectory": 10,
    "cityBrokerDirectoryConfig": {
      "url": "http://localhost:1026/v1",
      "userAgent": "fiware-here-adapter"
    }
  },

  // HERE configuration to consume the API
  "here": {
    "geocodingUrl": "http://geocoder.cit.api.here.com",
    "reverseGeocodingUrl": "http://reverse.geocoder.cit.api.here.com",
    "placesUrl": "http://places.cit.api.here.com",
    "routeUrl": "http://route.cit.api.here.com",
    "appId": "U3zMQKY4zIGOTKd6uor2",
    "appCode": "OJ_1KZM3We8MsR0LfKRyCQ"
  }
}
